@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cairo", serif, "Lexend";
}
body {
    background-color: #0b132b
}
header {
    display: flex;
    justify-content: space-between;
    padding: 10px 80px;
    background-color: #03071e;
    color: white;
    letter-spacing: 1px;
    /* max-height: 60px; */
    align-items: center;
}
header div span {
    
    font-size: 3vw;
    text-shadow: 4px -4px 10px white;
    font-weight: bold;
    
}
header nav a {
    color: white;
    margin-right: 10px;
    font-size: 1.7vw;
    text-decoration: none;
    transition: .3s ease;

}
header nav a:hover, .a-home {
    background-color: #ffffff34;
    border-bottom: 2px solid white;
    border-radius: 3px;
    padding: 0 3px;
}
main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content {
    width: 50%;
    height: 50%;
    display: block;
}
main .content .div-img {
    width: 180px;
    height: 180px;
    margin: auto;
    overflow: hidden;
    border: 3px solid white;
    border-radius: 50%;
}
main .content  .div-img img {
    width: 100%;
    height: 1005;
}
main .btn-p a{
    background-color: #03071e;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: .3s ease;
    margin-top: 10px;
    display: block;
    font-size: 2vw;
}
main .btn-p a:hover {
    scale: 1.1;
    background-color: #000000bd;
    border-radius: 15px;
}
section {
    padding: 120px 10px;
    
}
section h2{
    font-style: italic;
    text-align: center;
    color: white;
    padding-bottom: 50px;
    text-shadow: 4px 2px 7px #ffffff;
}
.contenar,
.contenar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
section .contenar .card {
    background-color: #1c2541;
    width: 30%;
    padding-bottom: 20px;
    margin: auto;
    border-radius: 20px;
}
section .contenar .card .icons,
 .contact-me div .card .icons{
    text-align: center;
    font-size: 13vw;
    align-items: center;
    color: white;
}
.info h3 {
    color: white;
    text-align: center;
}
.info ul {
    
    margin: 10px 40px 0 0;
    line-height: 1.6;
}
.info ul li {
    color: white;
}
.contact-me .card {
    background-color: #1c2541;
    min-width: 30%;
    
    margin: auto;
    border-radius: 20px;
}
.info p {
    text-align: center;
    color: white;
    font-size: 3vw;
}
footer {
    width: 100%;
    background-color: #03071e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
}
footer p {
    color: white;
    font-size: 2vw;   
}
footer p span {
    color: blue;
    font-weight: 700;
}
footer nav i {
    font-size: 2vw;
    color: white;
    padding-right: 20px;
    border: 2px solid white;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}
footer nav i:hover,
.media nav a:hover {
    color: #1c2541;
    margin: 0 5px;
    scale: 1.1;
}
.media {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
}
.media nav a {
    font-size: 1.2em;
    color: white;
    padding: 0 10px;
    margin-top: 10px;
    border: 2px solid white;
    text-align: center;
    border-radius: 10px;
    display: inline-block;
    
}
@media (max-width:1024px){
    
   
    .contact-me .card {
        min-width: 50%;
    }
    section .contenar .card {
        background-color: #1c2541;
        min-width: 50%;
        margin: auto;
        border-radius: 20px;
    }
    main .btn-p a{
        margin-top: 40px;
        padding: 10px 15px;  
    }
}
@media (max-width:641px){
    section .contenar .card {
        height: 50%;
    }
    main .btn-p a{
        padding: 10px 15px;  
    }
}
@media (max-width:570px){
   
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    header div span {
        font-size: 4vw;
        padding-right: 20px;
    }
    header nav a {
        font-size: 3vw;
    }
    main .btn-p a{
        font-size: 4vw;
    }
    section .contenar .card {
        background-color: #1c2541;
        width: 21.25em;
        
        margin: auto;
        border-radius: 20px;
    }
    footer{
        padding: 10px ;
    }
}
